buildToolsVer=34.0.0
compileSdkVer=34
targetSdkVer=34
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
android.nonFinalResIds=false
org.gradle.configuration-cache=true
